MONGODB_URI=mongodb+srv://ErgoScarlett:201pilotes@epicodecapstone.vc5zr1r.mongodb.net/?retryWrites=true&w=majority&appName=EpicodeCapstone

PORT=3001

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik1hcnRpbmEgUmVhbGUiLCJpYXQiOjE1MTYyMzkwMjJ9.gpm06f1GCWTw4hMRMJKsyj54ZXdPLlZqA1LLC4c_QRs